const { bot, getJson,genHydratedButtons } = require('../lib/')

bot(
	{
		pattern: 'true ?(.*)',
		fromMe: true,
		desc: 'truecaller search',
		type: 'misc',
	},
	async (message, match) => { 
try{
function _0x428c(){const _0x90c6ea=['ğ‹ğ²ğ…ğ00011\x20ğ–ğ¡ğšğ­ğ¬ğšğ©ğ©\x20ğğ¨ğ­','reply_message','\x0aâ”œ\x20*á´„á´€Ê€Ê€Éªá´‡Ê€*\x20:','9114192EGekpA','\x0aâ”œ\x20*É´á´€á´›Éªá´É´á´€ÊŸ\x20Ò“á´Ê€á´á´€á´›*\x20:','timeZone','\x0aâ”œ\x20*á´›Êá´˜á´‡*\x20:','nationalFormat','sendMessage','dialingCode','11809736sQhgMs','\x0aâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€','Give\x20me\x20a\x20number\x20','\x0aâ”œ\x20*á´€á´„á´„á´‡ss*\x20:','\x0aâ”œ\x20*á´˜Ê€á´‡Ò“Éªx*:\x20','\x0aâ”œ\x20*á´„Éªá´›Ê*\x20:','94191CyAyTi','14BGmKJk','https://neeraj-x0-api.up.railway.app/api/truecaller?q=','6431895vuOjOH','\x0aâ”Œâ”€â”€â”€ã€”\x20ğ—§ğ—¿ğ˜‚ğ—²ğ—°ğ—®ğ—¹ğ—¹ğ—²ğ—¿\x20ğ—¦ğ—²ğ—®ğ—¿ğ—°ğ—µ\x20ã€•â”€\x0aâ”œ\x20*É´á´€á´á´‡*\x20:','347421OIiifc','https://github.com/mask-sir/LYFE-PLUGINLISTS','jid','40452yxsUtH','640XmFGJZ','template','city','countryCode','\x0aâ”œ\x20*É´á´œá´Ê™á´‡Ê€*\x20:','22733600eFgjst','split','carrier','7WpZnWp','&apikey=Neeraj-x0','ğ—£ğ—Ÿğ—¨ğ—šğ—œğ—¡ğ—¦','\x0aâ”œ\x20*á´›Éªá´á´‡á´¢á´É´á´‡*\x20:'];_0x428c=function(){return _0x90c6ea;};return _0x428c();}const _0x1426d1=_0x3ae2;function _0x3ae2(_0x308c2d,_0x271c77){const _0x428c48=_0x428c();return _0x3ae2=function(_0x3ae25b,_0x46d5cf){_0x3ae25b=_0x3ae25b-0xa7;let _0x538966=_0x428c48[_0x3ae25b];return _0x538966;},_0x3ae2(_0x308c2d,_0x271c77);}(function(_0x335a47,_0x1cd6fc){const _0x39e523=_0x3ae2,_0x24004d=_0x335a47();while(!![]){try{const _0xb89ede=-parseInt(_0x39e523(0xb5))/0x1*(-parseInt(_0x39e523(0xb6))/0x2)+-parseInt(_0x39e523(0xba))/0x3+parseInt(_0x39e523(0xbd))/0x4*(-parseInt(_0x39e523(0xbe))/0x5)+-parseInt(_0x39e523(0xa8))/0x6+parseInt(_0x39e523(0xc6))/0x7*(parseInt(_0x39e523(0xaf))/0x8)+-parseInt(_0x39e523(0xb8))/0x9+parseInt(_0x39e523(0xc3))/0xa;if(_0xb89ede===_0x1cd6fc)break;else _0x24004d['push'](_0x24004d['shift']());}catch(_0x317b48){_0x24004d['push'](_0x24004d['shift']());}}}(_0x428c,0xbac1c),match=message['mention'][0x0]||message[_0x1426d1(0xcb)][_0x1426d1(0xbc)]||match);if(!match)return await message[_0x1426d1(0xad)](_0x1426d1(0xb1));const {data}=await getJson(_0x1426d1(0xb7)+match[_0x1426d1(0xc4)]('@')[0x0]+_0x1426d1(0xc7)),{name,phones,access,addresses}=data[0x0];return await message[_0x1426d1(0xad)](await genHydratedButtons([{'urlButton':{'text':_0x1426d1(0xc8),'url':_0x1426d1(0xbb)}}],_0x1426d1(0xb9)+name+_0x1426d1(0xb2)+access+_0x1426d1(0xc2)+phones[0x0]['e164Format']+_0x1426d1(0xa9)+phones[0x0][_0x1426d1(0xac)]+_0x1426d1(0xab)+phones[0x0]['numberType']+_0x1426d1(0xb3)+phones[0x0][_0x1426d1(0xae)]+'\x0aâ”œ\x20*á´„á´á´œÉ´á´›Ê€Ê\x20á´„á´á´…á´‡*\x20:'+phones[0x0][_0x1426d1(0xc1)]+_0x1426d1(0xa7)+phones[0x0][_0x1426d1(0xc5)]+_0x1426d1(0xb4)+addresses[0x0][_0x1426d1(0xc0)]+_0x1426d1(0xc9)+addresses[0x0][_0x1426d1(0xaa)]+_0x1426d1(0xb0),_0x1426d1(0xca)),{},_0x1426d1(0xbf));
}catch(e){await message.sendMessage("*Error*\n_try again later_",{quoted: message.data})};
});
//CREATED BY MASK SER
//MADED BY LYFE
//MODIFIED BY NEERAJ-X0
//FOR MORE PLUGINS VISIT https://github.com/mask-sir/LYFE-PLUGINLISTS
